<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet 3 Care Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff7e7;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>How to Care for a Labrador</h1>
    <p>Labradors are energetic and talkative. They mostly grow on physical activity and social interaction. Ensure they have a nutritious diet, and well maintaied foods and regular vet visits. Labradors are known for their friendly and outgoing nature, making them great family pets. Provide them  opportunities to run,  play, and engage in interactive activities to keep them physically and mentally fit and care them regularlyy.</p>
    <img src="/image/labrador.jpg" alt="Golden Retriever Care" class="care-image" width="800" height="500">
</div>

</body>
</html>
